<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px;
            margin-top:10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 15px;
            outline-style:groove;
            outline-color: rgb(107, 107, 204);*/

            /*shorthand*/

            border: 10px solid red;
            padding: 10px;/*um valor só vale para todos os lados*/
            margin: 10px;
            outline: 15px groove rgb(107, 107, 204);
                    


        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>