<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade de Tecnologia</title>
    <style>

        @font-face{
        font-family: 'Idroid';
        src: url("idroid.otf") format('opentype');
        font-weight: normal;
        font-style: normal; 
        }

        @font-face{
        font-family: 'Bebas';
        src: url("BebasNeue-Regular.otf") format('opentype');
        font-weight: normal;
        font-style: normal; 
        }

        body{
            background-color: #2FA866; 
        }

        header{
            margin-left:0px;
            margin-right: 0px; 
            background-image: linear-gradient(to bottom, #2FA866, #063D1E);
            height: 180px;
            margin-top:0px;
           
            
        }

        .subtitle{
            color:white;
            font-family: sans-serif;
            font-size:11pt;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.616);
            
        }

        h1{
            color:white;
           font-family:"Bebas";
            font-size: 3em;
            font-style: normal;
            padding-top: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px;
        }

        h2{
            color:#063d1e;
            font-family: "Idroid";
        }

        h3{
            color:#063d1e;
           font-family: "Idroid";
           background-image: linear-gradient(to left, #bef1c56e, #83e1ad);
        }


        p{
            padding-left: 1em;
            padding-right: 1em;
            font-size: 1.1em;
            text-align: justify; 
        }

        .aheader{
            
            font-family: sans-serif;
            font-size: 10pt;
            text-decoration: none;
            padding-top:20px;
            padding: 10px;
            color:rgb(255, 255, 255);
        }

         .aheader:hover{
            background-image: #063D1E;
            text-decoration: underline;
            border-radius: 2px;
            background-image: linear-gradient(to left, #063D1E, #66e2856e );
        }


        main{
            font-family: sans-serif;
            font-size: 1em;
            display: block;
            margin:auto;
            margin-left: 100;
            margin-right: 100;
            padding:10px;
            background-color: white;
            border-radius: 10px;
        }

        ul{
            color: #063d1e;
            list-style: none;
            margin-top: 0;
            padding-bottom: 20px;
            
        }

        ul li::before{
            content:"✓ "; 
            text-decoration: none;
            
        }
        
        footer{
            font-family: sans-serif;
            font-size: 10pt;
            color:rgba(255, 255, 255, 0.76);
            text-align: center;
            padding:10px; 
            padding-top: 20px;
            background-color: #063D1E;
            height: 80px;
            border-radius: 10px;

        }

        video{
            
            background-color: #063d1e;
        }

        h4{
            font-family:Arial, Helvetica, sans-serif;
            color:#ffffff;
            padding: 20px;
            background-color: #063d1e;
            border-radius: 10px;
            height: 30px;
            }
         
        .aprendermais{
            font-family: sans-serif;
            font-size: 1em;
            height: 750px;
            background-color: #3ddc84;
            border-radius: 30px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.445);
            margin-bottom: 20px;
        }

        img{
            max-width: 100%;
            display:block;
            margin: auto;
            
        }
        
        picture{
            max-width: 100%;
            display:block;
            margin: auto;
        }

        iframe{
            max-width: 100%;
            display: block;
            margin: auto;
            background-color: #063d1e;
            border-radius: 0px;
            box-shadow: none;
           

        }

        #video{
            background-color: #063d1e;
        }

        #textofinal{
            font-family: sans-serif;
            font-size: 1em;
            text-align: center;
        }

        .external{
            color: black;
            height: 10px;
            background-image: linear-gradient(to left, #bef1c5f1, #83e1ad);
            text-decoration: none;
        }

        .external:hover{
           
            color: black;
            height: 10px;
            background-image: linear-gradient(to left, #bef1c5f1, #83e1ad);
            text-decoration: underline;
        }


        .external::after{
            content:"🔗"; 
            text-decoration: none;
            
        }

        .externalplus{
            color: #063d1e;
            text-decoration: none;
        }

        .externalplus:hover{
           
           color: #063d1e;
           text-decoration: underline;
       }

        .externalplus::after{
            content:"🔗"; 
            text-decoration: none;
            
        }

        
        

       
      

    </style>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p class="subtitle">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        
        
        <div id=menu>
            <nav>
                <a href="#" class="aheader">Home</a>
                <a href="#" class="aheader">Notícias</a>
                <a href="#" class="aheader">Curiosidades</a>
                <a href="#" class="aheader">Fale Conosco</a>
            
            </nav>
        </div>

       </header>
    <main>
        <section>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target = "_blank" rel ="external" class="external">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target = "_blank" rel ="external" class="external">Inkscape</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                
                
                <picture>
                    <!--Não se esquecer de colocar a extensão após o título da imagem-->
                    <source media="(max-width:750px)" srcset="dan-droids-pq.png" type="image/png">
                    <source media="(max-width:1050px)" srcset="dan-droids.png" type="image/png">
                    <img src="dan-droids.png" alt="droids">
            
                </picture>
                

                <aside>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</aside>

                <h3>Surge um novo mascote</h3>
                <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://inkscape.org/pt-br/" target = "_blank" rel ="external" class="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                
                
                <picture>

                    <source media="(max-width:750px)" srcset="irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width:1050px)" srcset="irina-blok.jpg" type="image/jpg">
                    <img src="irina-blok.jpg" alt="irina">
            
                </picture>
               

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <img src="bugdroid.png" alt="bugdroid">
                <p>  A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                
                <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="aprendermais">
                    <h4>Quer aprender mais?</h4>
                    <p>    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul><strong>
                        <li>
                            1.5 - <abbr title="Bolo de copo">Cupcake</abbr>
                        </li> 

                        <li>
                            1.6 - <abbr title="Rosquinha">Donut</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Bomba">Eclair</abbr>
                        </li>
                        <li>
                            2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                        </li>
                        <li>
                            2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Caramelo">Honeycomb</abbr>
                        </li>
                        <li>
                            4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr>
                        </li>
                        <li>
                            4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                        </li>
                        <li>
                            4.4 - <abbr title="KitKat">KitKat</abbr>
                        </li>
                        <li>
                            5.0 - <abbr title="Pirulito">Lolipop</abbr>
                        </li>
                        <li>
                            6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                        </li>
                        <li>
                            7.0 - <abbr title="Torrone">Nougat</abbr>
                        </li>
                        <li>
                            8.0 - <abbr title="Oreo">Oreo</abbr>
                        </li>
                        <li>
                            9.0 - <abbr title="Torta">Pie</abbr>
                        </li>
                    </strong></ul>

                    <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p><br>

                    <p>Acesse aqui o site <strong><a href="https://www.android.com/intl/pt-BR_br/history/" target = "_blank" rel ="external" class="externalplus">Android History</a></strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        
                    
                </div>
                
                <p id="textofinal">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                
            </article>



        </section>

    </main>
    <footer>
        Desenvolvido por Gleysi da Silva inspirado no site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>
    

    
</body>
</html>