<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
          text
          color:red;
      }

        a{/*cor estatica*/
            color:aqua;
            text-decoration: none;

        }

        a:hover{/*quando passar o mouse em cima*/
            color: red;
            text-decoration: underline;
        }
        
        a:active {/*quando clicado*/
            color:royalblue;
        }


        a:visited{/*visitados*/
            color:purple;
        }

        a:visited:hover{/*visitados quando passar o mouse em cima*/
            color:red;
        }

        a::after{/*pseudoelemento* - conteúdos inseridos antes ou depois
        de outros conteúdos - neste caso estamos avisando (depois) que é um link*/
            color:rgb(205, 212, 219);
            content:'[link]';
        }

        

    </style>
</head>
<body>
    <div>
    
        <ul>
         <li><a href="https://google.com">Google</a></li>
         <li><a href="https://facebook.com">Facebook</a></li>
         <li><a href="https://google.com">Instagram</a></li>
         <li><a href="https://twitter.com">Twitter</a></li>
         <li><a href="https://americanas.com">Americanas</a></li>
        </ul>
        
        
    
    </div>
    
</body>
</html>